# Redis configuration file example  
  
# By default Redis does not run as a daemon. Use 'yes' if you need it.  
# Note that Redis will write a pid file in /var/run/redis.pid when daemonized.  
daemonize no  
  
# When run as a daemon, Redis write a pid file in /var/run/redis.pid by default.  
# You can specify a custom pid file location here.  
pidfile /var/run/redis.pid  
  
# Accept connections on the specified port, default is 6379  
port 6379  
  
# If you want you can bind a single interface, if the bind option is not  
# specified all the interfaces will listen for connections.  
#  
# bind 127.0.0.1  
  
# Close the connection after a client is idle for N seconds (0 to disable)  
timeout 300  
  
# Set server verbosity to 'debug'  
# it can be one of:  
# debug (a lot of information, useful for development/testing)  
# notice (moderately verbose, what you want in production probably)  
# warning (only very important / critical messages are logged)  
loglevel debug  
  
# Specify the log file name. Also 'stdout' can be used to force  
# the demon to log on the standard output. Note that if you use standard  
# output for logging but daemonize, logs will be sent to /dev/null  
logfile stdout  
  
# Set the number of databases. The default database is DB 0, you can select  
# a different one on a per-connection basis using SELECT <dbid> where  
# dbid is a number between 0 and 'databases'-1  
databases 16  
  
################################ SNAPSHOTTING  #################################  
#  
# Save the DB on disk:  
#  
#   save <seconds> <changes>  
#  
#   Will save the DB if both the given number of seconds and the given  
#   number of write operations against the DB occurred.  
#  
#   In the example below the behaviour will be to save:  
#   after 900 sec (15 min) if at least 1 key changed  
#   after 300 sec (5 min) if at least 10 keys changed  
#   after 60 sec if at least 10000 keys changed  
save 900 1  
save 300 10  
save 60 10000  
  
# Compress string objects using LZF when dump .rdb databases?  
# For default that's set to 'yes' as it's almost always a win.  
# If you want to save some CPU in the saving child set it to 'no' but  
# the dataset will likely be bigger if you have compressible values or keys.  
rdbcompression yes  
  
# The filename where to dump the DB  
dbfilename dump.rdb  
  
# For default save/load DB in/from the working directory  
# Note that you must specify a directory not a file name.  
dir ./  
  
################################# REPLICATION #################################  
  
# Master-Slave replication. Use slaveof to make a Redis instance a copy of  
# another Redis server. Note that the configuration is local to the slave  
# so for example it is possible to configure the slave to save the DB with a  
# different interval, or to listen to another port, and so on.  
#  
# slaveof <masterip> <masterport>  
  
# If the master is password protected (using the "requirepass" configuration  
# directive below) it is possible to tell the slave to authenticate before  
# starting the replication synchronization process, otherwise the master will  
# refuse the slave request.  
#  
# masterauth <master-password>  
  
################################## SECURITY ###################################  
  
# Require clients to issue AUTH <PASSWORD> before processing any other  
# commands.  This might be useful in environments in which you do not trust  
# others with access to the host running redis-server.  
#  
# This should stay commented out for backward compatibility and because most  
# people do not need auth (e.g. they run their own servers).  
#  
# requirepass foobared  
  
################################### LIMITS ####################################  
  
# Set the max number of connected clients at the same time. By default there  
# is no limit, and it's up to the number of file descriptors the Redis process  
# is able to open. The special value '0' means no limts.  
# Once the limit is reached Redis will close all the new connections sending  
# an error 'max number of clients reached'.  
#  
# maxclients 128  
  
# Don't use more memory than the specified amount of bytes.  
# maxmemory <bytes>  
  
appendonly no  
appendfsync always  
# glueoutputbuf yes 